ACCESS_KEY=AKIAQI2VTSW5WXJDWTX6
PASSWORD=wF2GHiWnAtMyjH4uo+jAl1rWa8jz1NOtcFK9fpUh
REGION=ap-south-1
BUCKET=uploadimgbckt
MONGOURL=mongodb+srv://nikhilsingrajput2016:nikhil123@surveyforms.uwmob15.mongodb.net/?retryWrites=true&w=majority
MONGO_KEY=DFLKVNDUFHBDFNMFDKJVHIURDVBNDFMBVFDBB
Token_Key=DFLKVNDUFHBDFNMFDKJVHIURDVBNDFMBVFDBB